<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("image/walpap1.jpg");
            background-size:100%;
        }
        .container{
            border:2px solid black;
            padding:5px;
            height:100%;
            width:20%;
            margin:0px auto;
            padding-bottom: 0%;
            background-color:black;
            
        }
        .box:nth-of-type(1)
        {
            background-image:url("image/IMG_20221006_150655_484.jpg");
            background-size: 90px;

        }
        .box:nth-of-type(2)
        {
            background-image:url("image/IMG_20221010_091401_742.jpg");
            background-size:90px;
        }
        .box:nth-of-type(3)
        {
            background-image:url("image/IMG_20221010_170635_420.jpg");
            background-size:90px;
        }
        .box:nth-of-type(4)
        {
            background-image:url("image/IMG_20221011_084708_192.jpg");
            background-size:90px;
        }
        .box:nth-of-type(5)
        {
            background-image:url("image/IMG_20221011_085343_903.jpg");
            background-size:90px;
        }
        .box{
            padding:90px;
            border:1px solid rgb(155, 183, 155);
            margin:10px;

        }
        .container{
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            flex-wrap:wrap;
            align-content:base-line;
        
        }
        h2{
            text-align: center;
            color:rgb(21, 21, 22);
        }
    </style>
</head>
<body><h2>MY CREATION</h2>
    
<div class="container">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</body>
</html>